1.일단 main 부분을 가로로 먼저 짜를수 있는부분을 짜른다.
2. 높이와 넓이가 같으면 짜르지 않아도 되지만
   블록간의 높이와 넓이가 다르다면 짤러야 한다.
3. main 부분은 inline-block이 연속되어 나타나는구조다.
4. main에서 4개의 큰 div로 자를수있따.

즉 main 을 밑에처럼 4개의 구역으로 나눌수가 있다
main
---------------------------------------
광고                   로그인
---------------------------------------
연합뉴스               날씨

언론사                 광고
---------------------------------------
주제별보기             쇼핑

----------------------------------------
이벤트                 광고

--------------------------------------


1. 즉 큰구역 4개를 div * 4 로잡는다.
2. 기능별로 또 구역을 나눈다.
   <div>광고</div> <div>로그인</div>
3. width 와 height를 맞추어서 준다.

<div>
   <div id="광고">
      
   </div>
   <div id="로그인">

   </div>
</div>

------------------------------------------------------

참고로 inline이나 inline 블록은 위아래가 어긋나있으면
vertical-align을 써주면된다.

참고로 
<main>
    <div id="main-centered" class="center-align">

class와 id를 주었는데
center-align은 중앙정렬용이고 
main-centered는 padding을 주기위한 용도이다.

이렇게주면 로그인이 부분이 아래로 다시 밀리게되는데
그이유는 width 1080을 넘어갔기떄문에 밀린것이다.
지금우리는 모든태그에 border-box를 주었기떄문에
content+padding+border 까지 합한 넓이가 width 1080px이다.
그렇게 떄문에
main-centered 에다가 width:1100px 로하여서
content+padding+border 까지 합한 넓이가 width 1100px 로
넓혀주면 로그인이 다시 위로 올라가게된다.

마지막으로 width:1100px이 width 1080px을 덮어쓸수 있는이유는
CSS우선순위에의해서 id값이 > class 값보다 크기 때문이다.