float를 쓰고난후
margin과 padding 을 통해 위치를 정확히 잡는다.

한줄로쭉펴지게하는법
1.white-space:nowrap;
넘치는부분을 한줄로쭉나오게하는법
2.overflow:hidden;
overflow hidden이 없으면 넘치는것이 보이기 떄문에 써준다.
3.height 지정
height:45px지정
왜냐하면 ul이 content 높이만큼늘어나서 접히는게 자연스러워져버림
높이가 45여야지만 밑에공간이부족해서 쭉이어지는 것임

그리고 width도 살짝주면 살짝 가려지는 현상처럼보임
즉 width를 넘어가는부분은 overflow:hidden에 의해서 가려지는
현상처럼 보이는것

----------------------------------------------------------

font-weigth: 기본적으로 400 or normal임
글자굵기를 얇게하고싶으면 400밑으로 100단위씩 낮추면됨
글자굵기를 굵게하고싶으면 400위로 100단위씩 올리면됨

----------------------------------------------------------

opacity

:쌓임맥락을 형성하는조건중하나임

불투명도로서 
1이면 불투명한것이고 0이면 투명한것임

기본적으로 백그라운드는 투명하기떄문에
백그라운드를 줄필요가 있음

----------------------------------------------------
참고로 왼쪽으로 갈수록 점점 투명해지는
연속적인 효과는 gradient 이고
mask-image라는 속성이 있는데 찾아서 공부하여보기