레이아웃 쉽게 잡기

1. 일단 구역을 가로로먼저 나누기
2. 가로구역에서 또 가로로 세세하게 나누기
3. 가로로 더이상 나눌게 없으면 세로로 나누는것

---------------------------------------------------------------

div : 구역을 나누는 태그
div 태그의 특징은 가로줄 전체를 차지한다.
div 태그는 계속 쓰다보면 무슨역활을 하는지 알수가 없다.
그래서 semantic 말그대로 의미가 있는 태그를 쓰는것이 좋다.

semantic tag : 
https://www.google.co.kr/search?q=semantic+tag+%EC%9D%B4%EB%AF%B8%EC%A7%80&source=lnms&tbm=isch&sa=X&ved=2ahUKEwipkrO1oaTpAhVJc3AKHQacC_sQ_AUoAXoECAwQAw&biw=1229&bih=578#imgrc=i-mDMMuNS1WJAM
위의 이미지를 통해서 확인

즉 div랑 똑같이 가로줄 전체를 차지하지만 이구역이 무엇을 하는지 의미를 알수있게된다.